#!/bin/bash

# Проверяем, переданы ли аргументы командной строки
if [ $# -eq 0 ]; then
    echo "Нет аргументов командной строки для обработки."
    exit 1
fi

# Выводим аргументы на консоль
echo "Аргументы командной строки:"
echo "$@"

# Записываем аргументы в файл arguments.txt
echo "Аргументы командной строки:" > arguments.txt
echo "$@" >> arguments.txt

echo "Аргументы командной строки были записаны в файл arguments.txt."
