#!/bin/bash

# Проверяем, что пользователь предоставил два аргумента
if [ "$#" -ne 2 ]; then
    echo "Использование: $0 <source_c_file> <имя_output_файла>"
    exit 1
fi

# Извлекаем имена файлов из аргументов командной строки
source_file=$1
exe_file=$2

# Компилируем программу
gcc -o "$exe_file" "$source_file"

# Проверяем успешность компиляции
if [ $? -eq 0 ]; then
    echo "Программа успешно скомпилирована. Запуск..."
    ./"$exe_file"
else
    echo "Ошибка: Программа не скомпилирована."
fi
